<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27A5F9"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/current_frequency"
        android:textColor="#FFF"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/current_frequency"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/frequency"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:text="@string/frequency"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/update_frequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:hint="@string/suggestion"
        android:inputType="number"
        android:maxLength="5"
        android:singleLine="true"
        android:textColor="#FFF"
        android:textSize="20sp" >
    </EditText>

    <Button
        android:id="@+id/set_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/update_frequence"
        android:layout_alignBottom="@+id/update_frequence"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/ok" />

</RelativeLayout>